# Server Configuration
PORT=5001
NODE_ENV=development

# MONGODB_URI=mongodb://admin:aDminAt123@45.194.2.156:25755/elevateApp
MONGODB_URI=mongodb://admin:aDminAt123@45.194.3.27:25755/elevateApp

# Consul Configuration
CONSUL_HOST=127.0.0.1
CONSUL_PORT=8500

# Service Configuration
SERVICE_NAME=billingservice
SERVICE_ADDRESS=127.0.0.1
HEALTH_CHECK_INTERVAL=10s

# Paytm Configuration
PAYTM_MID=VFISdh84323090516032
PAYTM_MERCHANT_KEY="uPMDObxnywL@Ba1M"
PAYTM_WEBSITE=WEBSTAGING
PAYTM_BASE_URL=https://securegw-stage.paytm.in
PAYTM_CALLBACK_URL=https://app-api.elevatelifestyle.in/billingservice/paymentCallback


# Live Paytm Configuration
PAYTM_MID=fuAjHF73812575181306
PAYTM_MERCHANT_KEY="wm7XOLVnfAhu2b7f"
PAYTM_WEBSITE=DEFAULT
PAYTM_BASE_URL=https://secure.paytmpayments.com
PAYTM_CALLBACK_URL=https://app-api.elevatelifestyle.in/billingservice/paymentCallback